version: "3.7"
services:  
  db:
    image: mariadb:10.5
    restart: always
    volumes:
      - ./ocb.sql:/tmp/ocb.sql
      - ./volumes/mysql/data:/var/lib/mysql 
    environment:
      - SQL_DUMP_ADDRESS
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-strongPassword}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-gpli}
      - MYSQL_USER=${MYSQL_USER:-gpli}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-gpli}
  
  app:
    build: 
      context: .docker/glpi
      target: prod
    restart: always
    volumes:
      - ./glpi-ocb:/var/www/html
      - ./.docker/glpi/config/php-doc.ini:/usr/local/etc/php/conf.d/php-doc.ini
      - ./.docker/glpi/config/php-paulo.ini:/usr/local/etc/php/conf.d/php-paulo.ini
    depends_on:
      - db
    environment:
      - DOMAIN=${DOMAIN:-http://localhost}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-gpli}
      - MYSQL_USER=${MYSQL_USER:-gpli}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-gpli}

  web:
    image: nginx:1.19
    volumes:
      - ./.docker/nginx/templates:/etc/nginx/templates
      - ./glpi-ocb:/var/www/html:ro
      - ./tmp:/tmp
    ports:
      - ${NGINX_PORT:-80}:80
    depends_on:
      - app
    environment:
      - NGINX_HOST=${NGINX_HOST:-localhost}
