FROM php:7.4-fpm as prod

RUN curl -sL https://deb.nodesource.com/setup_lts.x | bash -

RUN apt update \
    && apt install --yes --no-install-recommends git zip unzip nodejs

COPY --from=composer /usr/bin/composer /usr/bin/composer

COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/
RUN install-php-extensions zip gd mysqli intl

# OPTIONAL STUFF
RUN install-php-extensions ldap apcu opcache xmlrpc exif bz2

COPY config/php-doc.ini /usr/local/etc/php/conf.d/
COPY config/php-paulo.ini /usr/local/etc/php/conf.d/

USER www-data

FROM prod as dev

RUN install-php-extensions xdebug
